totem {
    version: 2
    secauth: on
    cluster_name: webz-cluster
    transport: udpu
    interface {
        ringnumber: 0
        bindnetaddr: 172.28.1.0
        mcastport: 5405
    }
}

nodelist {
    node {
        ring0_addr: 172.28.1.11
        nodeid: 1
    }
    node {
        ring0_addr: 172.28.1.12
        nodeid: 2
    }
    node {
        ring0_addr: 172.28.1.13
        nodeid: 3
    }
}

quorum {
    provider: corosync_votequorum
    expected_votes: 3
} 